
/**
* EchoOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from echo.idl
* samedi 14 janvier 2017 12 h 35 CET
*/

public interface EchoOperations 
{
  String echoString (String mesg);
} // interface EchoOperations
